{
  "name": "restaurant-intelligent-review",
  "displayName": "Restaurant Intelligent Review",
  "description": "AI review analyzer for restaurants with premium monthly/annual plans",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "restaurant-review.start",
        "title": "🍽️ Restaurant Review: Open Intelligent Analyzer"
      }
    ]
  }
}
